<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Documentação Técnica MindWell</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Documentação Técnica MindWell</h1>
</header>
<h1 id="documentação-técnica---mindwell">Documentação Técnica -
MindWell</h1>
<h2 id="arquitetura-do-sistema">Arquitetura do Sistema</h2>
<h3 id="visão-geral">Visão Geral</h3>
<p>O MindWell é desenvolvido como uma aplicação nativa para iOS,
utilizando uma arquitetura moderna de cliente-servidor. O sistema é
projetado para garantir alta disponibilidade, escalabilidade e
segurança, com foco especial na proteção de dados sensíveis.</p>
<h3 id="diagrama-de-arquitetura">Diagrama de Arquitetura</h3>
<pre><code>+---------------------------+
|                           |
|    Aplicativo iOS Nativo  |
|                           |
+-------------+-------------+
              |
              | HTTPS/WSS
              |
+-------------v-------------+
|                           |
|      API RESTful          |
|                           |
+-------------+-------------+
              |
     +--------+--------+
     |                 |
+----v------+    +-----v-----+
|           |    |           |
| Banco de  |    | Serviços  |
|  Dados    |    |  de IA    |
|           |    |           |
+-----------+    +-----------+</code></pre>
<h3 id="componentes-principais">Componentes Principais</h3>
<h4 id="frontend-cliente-ios">Frontend (Cliente iOS)</h4>
<ul>
<li><strong>Tecnologia</strong>: Swift, SwiftUI, UIKit</li>
<li><strong>Responsabilidades</strong>:
<ul>
<li>Interface de usuário nativa</li>
<li>Gestão de estado local</li>
<li>Comunicação com API backend</li>
<li>Armazenamento em cache local</li>
<li>Otimizações específicas para iOS</li>
<li>Integração com recursos do dispositivo (câmera, microfone,
notificações)</li>
</ul></li>
</ul>
<h4 id="backend-servidor">Backend (Servidor)</h4>
<ul>
<li><strong>Tecnologia</strong>: Node.js com Express, TypeScript</li>
<li><strong>Responsabilidades</strong>:
<ul>
<li>Autenticação e autorização</li>
<li>Lógica de negócios</li>
<li>Persistência de dados</li>
<li>Integração com serviços externos</li>
<li>WebSockets para comunicação em tempo real</li>
<li>Orquestração de serviços de IA</li>
</ul></li>
</ul>
<h4 id="banco-de-dados">Banco de Dados</h4>
<ul>
<li><strong>Tecnologia</strong>: PostgreSQL</li>
<li><strong>Responsabilidades</strong>:
<ul>
<li>Armazenamento de dados do usuário</li>
<li>Histórico de diário e análises emocionais</li>
<li>Agendamento de sessões</li>
<li>Metadados de usuários e terapeutas</li>
<li>Registros de atividades para conformidade com LGPD</li>
</ul></li>
</ul>
<h4 id="serviços-de-ia">Serviços de IA</h4>
<ul>
<li><strong>Tecnologia</strong>: OpenAI GPT-4o</li>
<li><strong>Responsabilidades</strong>:
<ul>
<li>Análise de texto para identificação de padrões emocionais</li>
<li>Geração de respostas personalizadas pelo assistente Sana</li>
<li>Recomendações de conteúdo baseadas no perfil do usuário</li>
<li>Análise de tendências emocionais ao longo do tempo</li>
</ul></li>
</ul>
<h3 id="fluxo-de-dados">Fluxo de Dados</h3>
<h4 id="autenticação">Autenticação</h4>
<ol type="1">
<li>Usuário fornece credenciais no aplicativo iOS</li>
<li>Aplicativo envia requisição de autenticação para o backend via
HTTPS</li>
<li>Backend valida credenciais contra o banco de dados</li>
<li>Após validação, o backend gera um token JWT assinado com HMAC</li>
<li>Token é retornado ao cliente e armazenado localmente</li>
<li>Token é incluído no cabeçalho Authorization de todas as requisições
subsequentes</li>
</ol>
<h4 id="diário-emocional">Diário Emocional</h4>
<ol type="1">
<li>Usuário cria uma entrada no diário através do aplicativo</li>
<li>Dados são enviados para o backend via API RESTful</li>
<li>Backend armazena a entrada no banco de dados</li>
<li>Entrada é enviada para o serviço de IA para análise de
sentimento</li>
<li>Resultados da análise são armazenados e associados à entrada do
diário</li>
<li>Insights e recomendações são gerados e retornados ao usuário</li>
</ol>
<h4 id="videoconferência">Videoconferência</h4>
<ol type="1">
<li>Usuário inicia uma sessão agendada no aplicativo</li>
<li>Backend valida a sessão e cria uma sala virtual através do serviço
Twilio</li>
<li>Tokens de acesso à sala são gerados pelo backend e enviados ao
cliente</li>
<li>Aplicativo conecta-se ao serviço Twilio usando WebSockets seguros
(WSS)</li>
<li>Fluxos de áudio/vídeo são trocados diretamente entre os
participantes via Twilio</li>
<li>Após a sessão, metadados são armazenados para fins de cobrança e
análise</li>
</ol>
<h3 id="segurança-e-privacidade">Segurança e Privacidade</h3>
<h4 id="criptografia">Criptografia</h4>
<ul>
<li>Todas as comunicações utilizam HTTPS/TLS 1.3</li>
<li>Dados sensíveis são criptografados em repouso no banco de dados</li>
<li>Videoconferências utilizam criptografia ponto a ponto</li>
<li>Senhas são armazenadas com hash usando algoritmos seguros
(Argon2)</li>
</ul>
<h4 id="autenticação-e-autorização">Autenticação e Autorização</h4>
<ul>
<li>Autenticação baseada em tokens JWT com assinatura HMAC</li>
<li>Tokens têm prazo de validade curto</li>
<li>Controle de acesso baseado em funções (RBAC)</li>
<li>Autenticação biométrica (Face ID/Touch ID) opcional no
aplicativo</li>
</ul>
<h4 id="conformidade-com-lgpd">Conformidade com LGPD</h4>
<ul>
<li>Consentimento explícito para coleta e uso de dados</li>
<li>Registros detalhados de processamento de dados</li>
<li>Mecanismos para acesso, correção e exclusão de dados pelo
usuário</li>
<li>Minimização de dados e retenção limitada</li>
</ul>
<h3 id="infraestrutura">Infraestrutura</h3>
<h4 id="ambiente-de-produção">Ambiente de Produção</h4>
<ul>
<li>Servidor backend: Kubernetes em nuvem</li>
<li>Banco de dados: PostgreSQL gerenciado com alta disponibilidade</li>
<li>CDN para distribuição de ativos estáticos</li>
<li>Sistema de cache distribuído (Redis)</li>
<li>Balanceadores de carga para distribuição de tráfego</li>
</ul>
<h4 id="monitoramento-e-logs">Monitoramento e Logs</h4>
<ul>
<li>Telemetria de aplicativo para detecção de problemas</li>
<li>Monitoramento de performance do servidor</li>
<li>Alertas para anomalias ou falhas</li>
<li>Logs estruturados para auditoria e debugging</li>
</ul>
<h2 id="integrações-com-serviços-externos">Integrações com Serviços
Externos</h2>
<h3 id="openai">OpenAI</h3>
<ul>
<li><strong>Propósito</strong>: Análise de texto e interações do
assistente virtual</li>
<li><strong>API</strong>: GPT-4o para processamento de linguagem
natural</li>
<li><strong>Fluxo de Dados</strong>: Textos do usuário são enviados à
API OpenAI; as respostas são processadas pelo backend antes de serem
retornadas ao usuário</li>
</ul>
<h3 id="twilio">Twilio</h3>
<ul>
<li><strong>Propósito</strong>: Videoconferências e mensagens SMS</li>
<li><strong>APIs</strong>: Twilio Video para chamadas, Twilio SMS para
notificações</li>
<li><strong>Fluxo de Dados</strong>: Backend cria salas de vídeo e gera
tokens; o cliente se conecta diretamente ao serviço Twilio</li>
</ul>
<h3 id="stripe">Stripe</h3>
<ul>
<li><strong>Propósito</strong>: Processamento de pagamentos</li>
<li><strong>API</strong>: Stripe Payment Intents, Stripe
Subscriptions</li>
<li><strong>Fluxo de Dados</strong>: Pagamentos são processados no
cliente usando o SDK do Stripe; o backend gerencia assinaturas e
histórico de pagamentos</li>
</ul>
<h2 id="estratégia-de-desenvolvimento">Estratégia de
Desenvolvimento</h2>
<h3 id="metodologia">Metodologia</h3>
<ul>
<li>Desenvolvimento Ágil com sprints de duas semanas</li>
<li>CI/CD para implantação contínua</li>
<li>Testes automatizados para componentes críticos</li>
<li>Code reviews obrigatórios para todas as alterações</li>
</ul>
<h3 id="controle-de-versão">Controle de Versão</h3>
<ul>
<li>Repositório Git com estratégia de branching GitFlow</li>
<li>Branches de feature, release e hotfix</li>
<li>Semântica de versionamento (SemVer) para releases</li>
</ul>
<h3 id="testes">Testes</h3>
<ul>
<li>Testes unitários para lógica de negócios</li>
<li>Testes de integração para APIs</li>
<li>Testes E2E para fluxos críticos</li>
<li>Testes de UI automatizados</li>
</ul>
<h2 id="api-restful">API RESTful</h2>
<h3 id="base-url">Base URL</h3>
<pre><code>https://api.mindwell.com/v1</code></pre>
<h3 id="endpoints-principais">Endpoints Principais</h3>
<h4 id="autenticação-1">Autenticação</h4>
<ul>
<li><code>POST /auth/login</code> - Login de usuário</li>
<li><code>POST /auth/register</code> - Registro de novo usuário</li>
<li><code>POST /auth/refresh</code> - Renovação de token</li>
<li><code>POST /auth/logout</code> - Logout de usuário</li>
</ul>
<h4 id="usuários">Usuários</h4>
<ul>
<li><code>GET /user</code> - Obter perfil do usuário autenticado</li>
<li><code>PATCH /user</code> - Atualizar perfil do usuário</li>
<li><code>GET /user/settings</code> - Obter configurações do
usuário</li>
<li><code>PATCH /user/settings</code> - Atualizar configurações</li>
</ul>
<h4 id="diário">Diário</h4>
<ul>
<li><code>GET /journal</code> - Listar entradas do diário</li>
<li><code>POST /journal</code> - Criar nova entrada</li>
<li><code>GET /journal/:id</code> - Obter entrada específica</li>
<li><code>PATCH /journal/:id</code> - Atualizar entrada</li>
<li><code>DELETE /journal/:id</code> - Excluir entrada</li>
</ul>
<h4 id="sessões">Sessões</h4>
<ul>
<li><code>GET /sessions</code> - Listar sessões agendadas</li>
<li><code>POST /sessions</code> - Agendar nova sessão</li>
<li><code>GET /sessions/:id</code> - Obter detalhes da sessão</li>
<li><code>PATCH /sessions/:id</code> - Atualizar sessão</li>
<li><code>DELETE /sessions/:id</code> - Cancelar sessão</li>
</ul>
<h4 id="terapeutas">Terapeutas</h4>
<ul>
<li><code>GET /therapists</code> - Listar terapeutas disponíveis</li>
<li><code>GET /therapists/:id</code> - Obter perfil do terapeuta</li>
<li><code>GET /therapists/:id/availability</code> - Verificar
disponibilidade</li>
</ul>
<h4 id="assistente-virtual">Assistente Virtual</h4>
<ul>
<li><code>POST /assistant/message</code> - Enviar mensagem ao
assistente</li>
<li><code>GET /assistant/context</code> - Obter contexto atual</li>
<li><code>POST /assistant/feedback</code> - Enviar feedback sobre
resposta</li>
</ul>
<h3 id="formatos-de-resposta">Formatos de Resposta</h3>
<div class="sourceCode" id="cb3"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="er">//</span> <span class="er">Sucesso</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;success&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="er">...</span> <span class="fu">}</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="er">//</span> <span class="er">Erro</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;success&quot;</span><span class="fu">:</span> <span class="kw">false</span><span class="fu">,</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;error&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;code&quot;</span><span class="fu">:</span> <span class="st">&quot;ERROR_CODE&quot;</span><span class="fu">,</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;message&quot;</span><span class="fu">:</span> <span class="st">&quot;Descrição do erro&quot;</span><span class="fu">,</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;details&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="er">...</span> <span class="fu">}</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">}</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="códigos-de-status-http">Códigos de Status HTTP</h3>
<ul>
<li>200: Requisição bem-sucedida</li>
<li>201: Recurso criado com sucesso</li>
<li>400: Requisição inválida</li>
<li>401: Não autorizado</li>
<li>403: Acesso proibido</li>
<li>404: Recurso não encontrado</li>
<li>422: Entidade não processável</li>
<li>500: Erro interno do servidor</li>
</ul>
<h2 id="modelos-de-dados">Modelos de Dados</h2>
<h3 id="user-usuário">User (Usuário)</h3>
<div class="sourceCode" id="cb4"><pre
class="sourceCode typescript"><code class="sourceCode typescript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">interface</span> User {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  id<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  username<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  email<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  firstName<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  lastName<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  dateOfBirth<span class="op">:</span> <span class="bu">Date</span> <span class="op">|</span> <span class="dt">null</span><span class="op">;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  profilePicture<span class="op">:</span> <span class="dt">string</span> <span class="op">|</span> <span class="dt">null</span><span class="op">;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  bio<span class="op">:</span> <span class="dt">string</span> <span class="op">|</span> <span class="dt">null</span><span class="op">;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  preferences<span class="op">:</span> UserPreferences<span class="op">;</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  isTherapist<span class="op">:</span> <span class="dt">boolean</span><span class="op">;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>  therapistId<span class="op">:</span> <span class="dt">number</span> <span class="op">|</span> <span class="dt">null</span><span class="op">;</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  createdAt<span class="op">:</span> <span class="bu">Date</span><span class="op">;</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="therapist-terapeuta">Therapist (Terapeuta)</h3>
<div class="sourceCode" id="cb5"><pre
class="sourceCode typescript"><code class="sourceCode typescript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">interface</span> Therapist {</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  id<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  userId<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  specialization<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  education<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  license<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  experience<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  hourlyRate<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  bio<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  availability<span class="op">:</span> TherapistAvailability[]<span class="op">;</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>  rating<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>  reviewCount<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="journalentry-entrada-de-diário">JournalEntry (Entrada de
Diário)</h3>
<div class="sourceCode" id="cb6"><pre
class="sourceCode typescript"><code class="sourceCode typescript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">interface</span> JournalEntry {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  id<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  userId<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  content<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  date<span class="op">:</span> <span class="bu">Date</span><span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  mood<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  category<span class="op">:</span> <span class="dt">string</span> <span class="op">|</span> <span class="dt">null</span><span class="op">;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  tags<span class="op">:</span> <span class="dt">string</span>[]<span class="op">;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  analysis<span class="op">:</span> {</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    dominantEmotions<span class="op">:</span> <span class="dt">string</span>[]<span class="op">;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    sentimentScore<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    emotionalTone<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    summary<span class="op">:</span> <span class="dt">string</span> <span class="op">|</span> <span class="dt">null</span><span class="op">;</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    recommendedActions<span class="op">:</span> <span class="dt">string</span>[] <span class="op">|</span> <span class="dt">null</span><span class="op">;</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>  }<span class="op">;</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="session-sessão">Session (Sessão)</h3>
<div class="sourceCode" id="cb7"><pre
class="sourceCode typescript"><code class="sourceCode typescript"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">interface</span> Session {</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  id<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  userId<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  therapistId<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  scheduledFor<span class="op">:</span> <span class="bu">Date</span><span class="op">;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  duration<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  status<span class="op">:</span> <span class="st">&#39;scheduled&#39;</span> <span class="op">|</span> <span class="st">&#39;completed&#39;</span> <span class="op">|</span> <span class="st">&#39;cancelled&#39;</span> <span class="op">|</span> <span class="st">&#39;in-progress&#39;</span><span class="op">;</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  type<span class="op">:</span> <span class="st">&#39;video&#39;</span> <span class="op">|</span> <span class="st">&#39;audio&#39;</span> <span class="op">|</span> <span class="st">&#39;text&#39;</span><span class="op">;</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  notes<span class="op">:</span> <span class="dt">string</span> <span class="op">|</span> <span class="dt">null</span><span class="op">;</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  createdAt<span class="op">:</span> <span class="bu">Date</span><span class="op">;</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="emotionalstate-estado-emocional">EmotionalState (Estado
Emocional)</h3>
<div class="sourceCode" id="cb8"><pre
class="sourceCode typescript"><code class="sourceCode typescript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">interface</span> EmotionalState {</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  userId<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  currentState<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  dominantEmotion<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  secondaryEmotions<span class="op">:</span> <span class="dt">string</span>[]<span class="op">;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  intensity<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  trend<span class="op">:</span> <span class="st">&#39;improving&#39;</span> <span class="op">|</span> <span class="st">&#39;declining&#39;</span> <span class="op">|</span> <span class="st">&#39;stable&#39;</span><span class="op">;</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  recentTriggers<span class="op">:</span> <span class="dt">string</span>[]<span class="op">;</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  suggestedActions<span class="op">:</span> <span class="dt">string</span>[]<span class="op">;</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>  updatedAt<span class="op">:</span> <span class="bu">Date</span><span class="op">;</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h2 id="considerações-técnicas-e-trade-offs">Considerações Técnicas e
Trade-offs</h2>
<h3 id="performance">Performance</h3>
<ul>
<li>Implementação de cache em vários níveis (cliente, API, banco de
dados)</li>
<li>Otimização de consultas ao banco de dados</li>
<li>Lazy loading de componentes e recursos</li>
<li>Processamento em segundo plano para tarefas intensivas</li>
</ul>
<h3 id="escalabilidade">Escalabilidade</h3>
<ul>
<li>Arquitetura sem estado para permitir escalabilidade horizontal</li>
<li>Filas para tarefas assíncronas (análise de textos,
notificações)</li>
<li>Sharding de banco de dados planejado para crescimento futuro</li>
<li>Micro-serviços para funcionalidades específicas</li>
</ul>
<h3 id="offline-first">Offline First</h3>
<ul>
<li>Sincronização bidireccional de dados importantes</li>
<li>Armazenamento local de entradas recentes</li>
<li>Fila de operações para sincronização quando a conexão for
restaurada</li>
<li>Indicadores claros de estado offline para o usuário</li>
</ul>
<h3 id="acessibilidade">Acessibilidade</h3>
<ul>
<li>Aderência às diretrizes WCAG 2.1</li>
<li>Compatibilidade com VoiceOver e outros leitores de tela</li>
<li>Contraste adequado para deficiências visuais</li>
<li>Alternativas textuais para conteúdo não-textual</li>
</ul>
<hr />
<p><em>Documentação Técnica do MindWell - Versão 2.5 - Abril
2025</em></p>
</body>
</html>
