<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentação MindWell</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .doc-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    
    .doc-card {
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .doc-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }
    
    .doc-card h3 {
      margin-top: 0;
      color: #3498db;
    }
    
    .doc-card p {
      margin-bottom: 1.5rem;
      color: #666;
    }
    
    .doc-link {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #3498db;
      color: white;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }
    
    .doc-link:hover {
      background-color: #2980b9;
      text-decoration: none;
    }
    
    .header {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .logo {
      font-size: 2.5rem;
      font-weight: bold;
      color: #3498db;
    }
    
    .tagline {
      font-style: italic;
      color: #666;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">MindWell</div>
    <div class="tagline">Documentação Completa</div>
  </div>
  
  <h1>Documentação do Sistema MindWell</h1>
  
  <p>Bem-vindo à documentação completa do MindWell, uma plataforma abrangente de saúde mental desenvolvida para oferecer suporte emocional personalizado e acessível. Esta documentação fornece informações detalhadas sobre o propósito do aplicativo, guias do usuário, termos de uso, política de privacidade e detalhes técnicos.</p>
  
  <div class="doc-grid">
    <div class="doc-card">
      <h3>Propósito e Visão</h3>
      <p>Uma visão geral dos objetivos, valores e impacto social do MindWell como plataforma de saúde mental.</p>
      <a href="proposito_mindwell.html" class="doc-link">Ver Documento</a>
    </div>
    
    <div class="doc-card">
      <h3>Manual do Usuário</h3>
      <p>Guia completo sobre como usar o aplicativo MindWell, recursos disponíveis e instruções passo a passo.</p>
      <a href="manual_do_usuario_mindwell.html" class="doc-link">Ver Documento</a>
    </div>
    
    <div class="doc-card">
      <h3>Termos e Condições de Uso</h3>
      <p>Termos legais que regem o uso da plataforma MindWell, direitos e responsabilidades dos usuários.</p>
      <a href="termos_de_uso_mindwell.html" class="doc-link">Ver Documento</a>
    </div>
    
    <div class="doc-card">
      <h3>Política de Privacidade</h3>
      <p>Detalhamento de como o MindWell coleta, usa, armazena e protege os dados dos usuários.</p>
      <a href="politica_de_privacidade_mindwell.html" class="doc-link">Ver Documento</a>
    </div>
    
    <div class="doc-card">
      <h3>Documentação Técnica</h3>
      <p>Informações detalhadas sobre a arquitetura, API, modelos de dados e considerações técnicas do sistema.</p>
      <a href="arquitetura_tecnica_mindwell.html" class="doc-link">Ver Documento</a>
    </div>
    
    <div class="doc-card">
      <h3>Guia de Implementação</h3>
      <p>Guia para desenvolvedores sobre padrões de código, fluxos de trabalho e melhores práticas para o MindWell.</p>
      <a href="guia_implementacao_mindwell.html" class="doc-link">Ver Documento</a>
    </div>
  </div>
  
  <hr>
  
  <footer>
    <p>&copy; 2025 MindWell Tecnologias em Saúde Mental LTDA. Todos os direitos reservados.</p>
    <p>Última atualização: 25 de Abril de 2025</p>
  </footer>
</body>
</html>