<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Manual do Usuário MindWell</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Manual do Usuário MindWell</h1>
</header>
<h1 id="manual-do-usuário---mindwell">Manual do Usuário - MindWell</h1>
<h2 id="sumário">Sumário</h2>
<ol type="1">
<li><a href="#introdução">Introdução</a></li>
<li><a href="#primeiros-passos">Primeiros Passos</a></li>
<li><a href="#interface-do-usuário">Interface do Usuário</a></li>
<li><a href="#recursos-para-pacientes">Recursos para Pacientes</a></li>
<li><a href="#recursos-para-terapeutas">Recursos para
Terapeutas</a></li>
<li><a href="#assistente-virtual-sana">Assistente Virtual Sana</a></li>
<li><a href="#configurações-e-personalização">Configurações e
Personalização</a></li>
<li><a href="#privacidade-e-segurança">Privacidade e Segurança</a></li>
<li><a href="#suporte-e-resolução-de-problemas">Suporte e Resolução de
Problemas</a></li>
<li><a href="#perguntas-frequentes">Perguntas Frequentes</a></li>
</ol>
<h2 id="introdução">Introdução</h2>
<p>Bem-vindo ao MindWell, sua plataforma completa de saúde mental. Este
manual irá orientá-lo através de todos os recursos e funcionalidades
disponíveis para melhorar seu bem-estar emocional.</p>
<p>O MindWell oferece uma experiência personalizada baseada em seu
perfil - paciente ou terapeuta - e foi desenhado para proporcionar uma
interface amigável, intuitiva e adaptada às práticas de design do
iOS.</p>
<h2 id="primeiros-passos">Primeiros Passos</h2>
<h3 id="requisitos-do-sistema">Requisitos do Sistema</h3>
<ul>
<li>iPhone ou iPad com iOS 15.0 ou superior</li>
<li>Conexão estável à internet</li>
<li>Conta Apple ID (para download através da App Store)</li>
<li>Espaço de armazenamento mínimo: 100MB</li>
</ul>
<h3 id="instalação">Instalação</h3>
<ol type="1">
<li>Abra a App Store em seu dispositivo iOS</li>
<li>Pesquise por “MindWell Saúde Mental”</li>
<li>Toque em “Obter” e confirme o download</li>
<li>Após a instalação, o aplicativo aparecerá na tela inicial do seu
dispositivo</li>
</ol>
<h3 id="criação-de-conta">Criação de Conta</h3>
<ol type="1">
<li>Abra o aplicativo MindWell</li>
<li>Toque em “Criar Conta”</li>
<li>Preencha os campos obrigatórios: nome, e-mail, senha, data de
nascimento</li>
<li>Opcionalmente, complete seu perfil com foto e informações
adicionais</li>
<li>Leia e aceite os Termos de Uso e Política de Privacidade</li>
<li>Toque em “Registrar”</li>
</ol>
<h3 id="login">Login</h3>
<ol type="1">
<li>Abra o aplicativo MindWell</li>
<li>Digite seu nome de usuário e senha</li>
<li>Toque em “Entrar”</li>
<li>Alternativamente, utilize a opção “Entrar como Paciente” ou “Entrar
como Terapeuta” para acesso rápido em modo de demonstração</li>
</ol>
<h2 id="interface-do-usuário">Interface do Usuário</h2>
<h3 id="navegação-principal">Navegação Principal</h3>
<p>A barra de navegação inferior contém os seguintes itens: -
<strong>Início</strong>: Painel principal com resumo das atividades e
recomendações - <strong>Diário</strong>: Acesso ao diário emocional para
registrar pensamentos e sentimentos - <strong>Terapeutas</strong>: Lista
de profissionais disponíveis para consulta - <strong>Grupos</strong>:
Acesso aos grupos de apoio disponíveis - <strong>Perfil</strong>:
Configurações pessoais e informações da conta</p>
<h3 id="design-e-gestos">Design e Gestos</h3>
<p>O MindWell segue os padrões nativos de design do iOS, incluindo: -
<strong>Deslizar para voltar</strong>: Em qualquer tela, deslize da
borda esquerda para direita para retornar à tela anterior - <strong>Pull
to refresh</strong>: Puxe para baixo para atualizar as informações -
<strong>Gestos de pinça</strong>: Em elementos visuais, use gestos de
pinça para ampliar ou reduzir - <strong>Modo escuro</strong>:
Compatibilidade com o modo escuro do iOS, ajustando-se automaticamente
às preferências do sistema</p>
<h2 id="recursos-para-pacientes">Recursos para Pacientes</h2>
<h3 id="painel-inicial">Painel Inicial</h3>
<p>O painel inicial apresenta: - <strong>Estado Emocional</strong>:
Visualização do seu estado emocional atual, baseado em suas interações -
<strong>Dica do Dia</strong>: Sugestão diária personalizada para
melhorar seu bem-estar - <strong>Próximas Sessões</strong>: Lembretes de
consultas agendadas - <strong>Sequência de Bem-estar</strong>:
Acompanhamento da sua rotina de cuidados com a saúde mental</p>
<h3 id="diário-emocional">Diário Emocional</h3>
<p>O diário emocional permite registrar seus pensamentos, sentimentos e
experiências: 1. Toque no ícone “Diário” na barra de navegação 2.
Selecione “Nova Entrada” 3. Escolha seu humor atual na escala de emojis
4. Escreva sobre seus pensamentos e experiências 5. Opcionalmente,
adicione tags para categorizar a entrada 6. Toque em “Salvar”</p>
<p>Após o registro, a IA do MindWell analisará seu texto para
identificar padrões emocionais e oferecer insights personalizados.</p>
<h3 id="histórico-do-diário">Histórico do Diário</h3>
<p>Para revisitar entradas anteriores: 1. Acesse a seção “Diário” 2.
Toque em “Histórico” 3. Navegue pelas entradas organizadas por data 4.
Toque em qualquer entrada para visualizar detalhes e análises</p>
<h3 id="exercícios-de-respiração">Exercícios de Respiração</h3>
<p>Para acessar exercícios de respiração: 1. Na tela inicial, toque em
“Ferramentas de Bem-estar” 2. Selecione “Exercícios de Respiração” 3.
Escolha entre os exercícios disponíveis (respiração 4-7-8, respiração
diafragmática, etc.) 4. Siga as instruções na tela, acompanhando as
animações visuais</p>
<h3 id="agendamento-de-sessões">Agendamento de Sessões</h3>
<p>Para agendar uma sessão com um terapeuta: 1. Toque na guia
“Terapeutas” 2. Navegue pela lista ou use o filtro para encontrar um
terapeuta adequado 3. Toque no perfil do terapeuta para ver detalhes 4.
Selecione “Agendar Sessão” 5. Escolha data e horário disponíveis 6.
Confirme os detalhes e finalize o agendamento</p>
<h3 id="videoconferência">Videoconferência</h3>
<p>Para participar de uma sessão: 1. Acesse “Próximas Sessões” na tela
inicial ou na seção “Agenda” 2. Quando for a hora da sessão, toque em
“Participar” 3. Permita acesso à câmera e microfone quando solicitado 4.
Aguarde a conexão com o terapeuta</p>
<h2 id="recursos-para-terapeutas">Recursos para Terapeutas</h2>
<h3 id="painel-do-terapeuta">Painel do Terapeuta</h3>
<p>O painel do terapeuta inclui: - <strong>Agenda do Dia</strong>:
Visualização das sessões programadas - <strong>Pacientes
Recentes</strong>: Acesso rápido aos perfis de pacientes recentes -
<strong>Notificações</strong>: Alertas sobre solicitações de sessão e
mensagens - <strong>Métricas</strong>: Resumo de horas trabalhadas e
feedback de pacientes</p>
<h3 id="gerenciamento-de-pacientes">Gerenciamento de Pacientes</h3>
<p>Para acessar informações de um paciente: 1. Toque na guia “Pacientes”
2. Selecione o paciente desejado na lista 3. Visualize o histórico de
sessões, notas e informações relevantes</p>
<h3 id="disponibilidade">Disponibilidade</h3>
<p>Para configurar sua disponibilidade: 1. Acesse “Perfil” na barra de
navegação 2. Toque em “Disponibilidade” 3. Configure os horários
disponíveis para cada dia da semana 4. Defina períodos específicos de
indisponibilidade (férias, eventos, etc.) 5. Toque em “Salvar”</p>
<h3 id="notas-e-resumos">Notas e Resumos</h3>
<p>Para adicionar notas após uma sessão: 1. Após finalizar uma
videoconferência, toque em “Adicionar Notas” 2. Registre observações
importantes, diagnósticos e planos de tratamento 3. Estas notas são
privadas e só podem ser visualizadas por você</p>
<h2 id="assistente-virtual-sana">Assistente Virtual Sana</h2>
<h3 id="interação-com-sana">Interação com Sana</h3>
<p>Sana é uma assistente virtual desenvolvida para oferecer suporte
emocional: 1. Toque no ícone “Sana” na tela inicial ou no menu 2. Digite
sua pergunta ou preocupação na caixa de mensagem 3. Aguarde a resposta
personalizada de Sana 4. Continue a conversa conforme necessário</p>
<h3 id="recursos-do-assistente">Recursos do Assistente</h3>
<p>Sana pode ajudar com: - Técnicas de gerenciamento de estresse -
Exercícios de atenção plena (mindfulness) - Sugestões para melhorar o
sono - Estratégias de enfrentamento para ansiedade e depressão -
Encaminhamento para recursos profissionais quando necessário</p>
<h2 id="configurações-e-personalização">Configurações e
Personalização</h2>
<h3 id="preferências-do-aplicativo">Preferências do Aplicativo</h3>
<p>Para personalizar sua experiência: 1. Acesse “Perfil” na barra de
navegação 2. Toque em “Configurações” 3. Ajuste as seguintes opções: -
<strong>Tamanho do Texto</strong>: Torne o texto maior ou menor para
melhor legibilidade - <strong>Tema</strong>: Escolha entre claro, escuro
ou seguir o sistema - <strong>Sons</strong>: Ative ou desative efeitos
sonoros - <strong>Notificações</strong>: Configure tipos e frequência de
alertas - <strong>Lembrete Diário</strong>: Defina horários para
lembretes de registro no diário</p>
<h3 id="perfil-do-usuário">Perfil do Usuário</h3>
<p>Para atualizar seu perfil: 1. Acesse “Perfil” na barra de navegação
2. Toque em “Editar Perfil” 3. Atualize informações como foto, nome,
biografia, etc. 4. Toque em “Salvar”</p>
<h2 id="privacidade-e-segurança">Privacidade e Segurança</h2>
<h3 id="proteção-de-dados">Proteção de Dados</h3>
<p>O MindWell implementa várias medidas para proteger seus dados: -
Criptografia de ponta a ponta para todas as conversas - Autenticação de
dois fatores (opcional) - Bloqueio por biometria (Face ID/Touch ID) -
Dados armazenados em servidores seguros em conformidade com LGPD</p>
<h3 id="controles-de-privacidade">Controles de Privacidade</h3>
<p>Para gerenciar suas configurações de privacidade: 1. Acesse “Perfil”
&gt; “Configurações” &gt; “Privacidade” 2. Ajuste permissões como: -
Visibilidade do perfil - Uso de dados para melhorias do aplicativo -
Compartilhamento de informações com terapeutas</p>
<h3 id="direitos-do-usuário">Direitos do Usuário</h3>
<p>De acordo com a LGPD (Lei Geral de Proteção de Dados), você tem
direito a: - Acessar todos os seus dados armazenados - Corrigir
informações imprecisas - Excluir sua conta e dados associados - Exportar
seus dados em formato legível</p>
<p>Para exercer esses direitos: 1. Acesse “Perfil” &gt; “Configurações”
&gt; “Privacidade” 2. Selecione “Meus Dados” ou “Excluir Conta”</p>
<h2 id="suporte-e-resolução-de-problemas">Suporte e Resolução de
Problemas</h2>
<h3 id="contato-com-suporte">Contato com Suporte</h3>
<p>Para obter ajuda: 1. Acesse “Perfil” &gt; “Ajuda e Suporte” 2.
Selecione o tipo de problema enfrentado 3. Descreva o problema em
detalhes 4. Anexe capturas de tela se necessário 5. Envie o
formulário</p>
<p>Tempo de resposta estimado: 24-48 horas úteis.</p>
<h3 id="problemas-comuns-e-soluções">Problemas Comuns e Soluções</h3>
<h4 id="o-aplicativo-está-lento-ou-travando">O aplicativo está lento ou
travando</h4>
<ul>
<li>Feche outros aplicativos em execução</li>
<li>Reinicie o aplicativo</li>
<li>Verifique se há atualizações disponíveis</li>
<li>Reinicie seu dispositivo</li>
</ul>
<h4 id="problemas-de-conexão-em-videoconferência">Problemas de conexão
em videoconferência</h4>
<ul>
<li>Verifique sua conexão de internet</li>
<li>Garanta que o aplicativo tenha permissão para usar câmera e
microfone</li>
<li>Tente desativar e reativar sua câmera/microfone</li>
<li>Use fones de ouvido para melhorar a qualidade do áudio</li>
</ul>
<h4 id="notificações-não-aparecem">Notificações não aparecem</h4>
<ul>
<li>Verifique as configurações de notificação no aplicativo</li>
<li>Confira as permissões de notificação nas configurações do iOS</li>
<li>Certifique-se de que o modo “Não Perturbe” está desativado</li>
</ul>
<h2 id="perguntas-frequentes">Perguntas Frequentes</h2>
<p><strong>P: Minhas conversas com terapeutas são
armazenadas?</strong><br />
R: Sim, para proporcionar continuidade no tratamento. Todas as conversas
são criptografadas e acessíveis apenas por você e seu terapeuta.</p>
<p><strong>P: Os terapeutas da plataforma são
certificados?</strong><br />
R: Sim, todos os terapeutas passam por um processo rigoroso de
verificação. Suas credenciais e registros profissionais são validados
antes de ingressarem na plataforma.</p>
<p><strong>P: Posso mudar de terapeuta?</strong><br />
R: Sim, você pode solicitar a mudança a qualquer momento em “Perfil”
&gt; “Meus Terapeutas” &gt; “Solicitar Mudança”.</p>
<p><strong>P: Como funciona o pagamento das sessões?</strong><br />
R: As sessões podem ser pagas individualmente ou através de pacotes. Os
pagamentos são processados de forma segura através da App Store ou
métodos de pagamento configurados em sua conta.</p>
<p><strong>P: Posso acessar meus dados do diário offline?</strong><br />
R: Sim, suas entradas recentes do diário são armazenadas localmente para
acesso offline. A sincronização ocorre automaticamente quando você se
reconecta à internet.</p>
<p><strong>P: Como posso exportar meus dados?</strong><br />
R: Acesse “Perfil” &gt; “Configurações” &gt; “Privacidade” &gt;
“Exportar Meus Dados”. Você receberá um arquivo em formato acessível por
e-mail.</p>
<hr />
<p><em>Este manual está sujeito a atualizações. Última atualização:
Abril 2025.</em></p>
</body>
</html>
