<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Política de Privacidade MindWell</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Política de Privacidade MindWell</h1>
</header>
<h1 id="política-de-privacidade---mindwell">Política de Privacidade -
MindWell</h1>
<p><em>Última atualização: 25 de abril de 2025</em></p>
<h2 id="introdução">Introdução</h2>
<p>O MindWell (“nós”, “nosso” ou “aplicativo”) está comprometido em
proteger sua privacidade. Esta Política de Privacidade explica como
coletamos, usamos, divulgamos, processamos e protegemos suas informações
pessoais quando você utiliza nosso aplicativo e serviços
relacionados.</p>
<p>Por favor, leia esta política cuidadosamente para entender nossas
práticas em relação aos seus dados pessoais. Ao usar o MindWell, você
concorda com a coleta, uso e divulgação de suas informações conforme
descrito nesta Política de Privacidade.</p>
<h2 id="informações-que-coletamos">Informações que Coletamos</h2>
<h3 id="dados-fornecidos-pelo-usuário">Dados Fornecidos pelo
Usuário</h3>
<p>Coletamos as seguintes informações que você nos fornece
diretamente:</p>
<ul>
<li><strong>Informações de Registro</strong>: nome, endereço de e-mail,
data de nascimento, senha e informações de perfil como foto e
biografia.</li>
<li><strong>Informações de Saúde Mental</strong>: entradas de diário,
registros de humor, respostas a avaliações de bem-estar e quaisquer
informações de saúde mental que você compartilhe durante o uso do
aplicativo.</li>
<li><strong>Conteúdo de Comunicações</strong>: mensagens enviadas ao
nosso assistente virtual, comunicações com terapeutas e participação em
grupos de apoio.</li>
<li><strong>Informações de Pagamento</strong>: dados do cartão de
crédito, informações de faturamento e histórico de transações
(processados por nossos provedores de pagamento).</li>
<li><strong>Feedback e Suporte</strong>: informações que você fornece ao
responder pesquisas, participar de promoções ou entrar em contato com
nosso suporte.</li>
</ul>
<h3 id="dados-coletados-automaticamente">Dados Coletados
Automaticamente</h3>
<p>Coletamos automaticamente certas informações quando você utiliza o
aplicativo:</p>
<ul>
<li><strong>Dados de Uso</strong>: tempo de uso do aplicativo, recursos
acessados, padrões de interação e frequência de uso.</li>
<li><strong>Dados do Dispositivo</strong>: tipo de dispositivo, sistema
operacional, identificadores únicos de dispositivo, endereço IP, idioma,
fuso horário e informações de rede móvel.</li>
<li><strong>Dados de Localização</strong>: localização geográfica geral
com base em seu endereço IP ou, se você permitir, dados mais precisos de
GPS.</li>
<li><strong>Cookies e Tecnologias Similares</strong>: informações
coletadas por meio de cookies, web beacons e tecnologias similares para
melhorar sua experiência.</li>
<li><strong>Informações de Sessão</strong>: registros de login, telas
visualizadas, erros de aplicativo e dados de desempenho.</li>
</ul>
<h3 id="dados-de-terceiros">Dados de Terceiros</h3>
<p>Podemos receber informações sobre você de outras fontes,
incluindo:</p>
<ul>
<li>Provedores de autenticação (como Apple ID ou Google) quando você
opta por se registrar dessa forma</li>
<li>Plataformas de pagamento para processamento e verificação de
transações</li>
<li>Dados públicos disponíveis (como informações profissionais de
terapeutas)</li>
</ul>
<h2 id="como-usamos-suas-informações">Como Usamos Suas Informações</h2>
<p>Utilizamos suas informações para os seguintes propósitos:</p>
<h3 id="fornecer-e-melhorar-o-serviço">Fornecer e Melhorar o
Serviço</h3>
<ul>
<li>Criar e gerenciar sua conta</li>
<li>Fornecer os recursos e funcionalidades do aplicativo</li>
<li>Conectar você a terapeutas adequados</li>
<li>Personalizar sua experiência e recomendações</li>
<li>Desenvolver e testar novos recursos</li>
<li>Resolver problemas técnicos e melhorar a usabilidade</li>
<li>Analisar tendências de uso e eficácia de recursos</li>
</ul>
<h3 id="funcionalidades-específicas">Funcionalidades Específicas</h3>
<ul>
<li><strong>Análise de Estado Emocional</strong>: processamos entradas
de diário e registros de humor para fornecer insights sobre seu
bem-estar emocional</li>
<li><strong>Assistente Virtual</strong>: utilizamos conteúdo de suas
conversas para gerar respostas relevantes e personalizadas</li>
<li><strong>Recomendações de Conteúdo</strong>: analisamos seu histórico
de uso para sugerir artigos, exercícios e recursos relevantes</li>
</ul>
<h3 id="comunicações">Comunicações</h3>
<ul>
<li>Enviar notificações importantes sobre o serviço</li>
<li>Fornecer lembretes de sessões e incentivos para registro de
bem-estar</li>
<li>Enviar atualizações sobre novos recursos (quando permitido)</li>
<li>Responder a suas solicitações e perguntas</li>
<li>Realizar pesquisas para melhorar nossos serviços (com seu
consentimento)</li>
</ul>
<h3 id="segurança-e-conformidade-legal">Segurança e Conformidade
Legal</h3>
<ul>
<li>Proteger contra atividades fraudulentas ou não autorizadas</li>
<li>Detectar e prevenir violações de nossos Termos de Serviço</li>
<li>Manter registros para conformidade regulatória em saúde</li>
<li>Cumprir obrigações legais, como responder a processos judiciais</li>
</ul>
<h2 id="base-legal-para-processamento">Base Legal para
Processamento</h2>
<p>Processamos seus dados pessoais com base nas seguintes bases legais,
de acordo com a Lei Geral de Proteção de Dados (LGPD) do Brasil:</p>
<ul>
<li><strong>Consentimento</strong>: Quando você nos fornece permissão
explícita para processar seus dados para finalidades específicas, como
análise de sentimentos de entradas de diário ou uso de sua localização
para encontrar terapeutas próximos.</li>
<li><strong>Execução de Contrato</strong>: Quando o processamento é
necessário para cumprirmos nosso contrato com você, como fornecer os
serviços do aplicativo.</li>
<li><strong>Interesses Legítimos</strong>: Quando o processamento é
necessário para nossos interesses legítimos, como melhorar nossos
serviços, desde que não prejudique seus direitos e liberdades.</li>
<li><strong>Obrigação Legal</strong>: Quando o processamento é
necessário para cumprirmos uma obrigação legal, como manter registros
para conformidade regulatória.</li>
<li><strong>Proteção da Vida</strong>: Em situações extremas, quando o
processamento é necessário para proteger a vida ou a integridade física
sua ou de terceiros.</li>
<li><strong>Proteção à Saúde</strong>: Quando o processamento é
necessário no contexto da prestação de serviços de saúde.</li>
</ul>
<h2 id="compartilhamento-de-informações">Compartilhamento de
Informações</h2>
<p>Nunca vendemos suas informações pessoais a terceiros. Compartilhamos
suas informações nas seguintes circunstâncias limitadas:</p>
<h3 id="terapeutas-e-profissionais-de-saúde">Terapeutas e Profissionais
de Saúde</h3>
<ul>
<li>Quando você agenda uma sessão com um terapeuta, compartilhamos
informações necessárias para a prestação do serviço, incluindo seu nome,
informações de contato e quaisquer notas ou preocupações que você opte
por compartilhar.</li>
<li>Os terapeutas têm acesso ao seu histórico de sessões anteriores com
eles, mas não podem acessar suas entradas de diário privadas ou
interações com o assistente virtual, a menos que você opte por
compartilhá-las.</li>
</ul>
<h3 id="prestadores-de-serviço">Prestadores de Serviço</h3>
<p>Trabalhamos com terceiros que nos ajudam a operar, fornecer e
melhorar nossos serviços:</p>
<ul>
<li>Provedores de armazenamento em nuvem para hospedar dados</li>
<li>Processadores de pagamento para gerenciar transações</li>
<li>Serviços de análise para entender o uso do aplicativo</li>
<li>Provedores de serviços de comunicação para envio de
notificações</li>
<li>Serviços de IA para processamento de linguagem natural</li>
</ul>
<p>Todos os prestadores de serviço são obrigados a proteger suas
informações, usá-las apenas para os fins específicos contratados e
cumprir as leis de proteção de dados aplicáveis.</p>
<h3 id="requisitos-legais">Requisitos Legais</h3>
<p>Podemos divulgar suas informações se acreditarmos de boa-fé que tal
divulgação é necessária para:</p>
<ul>
<li>Cumprir uma obrigação legal, processo judicial ou solicitação
governamental</li>
<li>Proteger os direitos, propriedade ou segurança do MindWell, nossos
usuários ou o público</li>
<li>Detectar, prevenir ou abordar fraude, questões de segurança ou
técnicas</li>
<li>Responder a uma emergência que ameace a vida, saúde ou segurança de
indivíduos</li>
</ul>
<h3 id="transferências-comerciais">Transferências Comerciais</h3>
<p>Em caso de fusão, aquisição, reorganização ou venda de ativos, suas
informações podem ser transferidas como parte desses ativos.
Permaneceremos comprometidos com a proteção de suas informações pessoais
e notificaremos os usuários se ocorrerem mudanças na propriedade ou uso
de suas informações pessoais.</p>
<h2 id="transferências-internacionais-de-dados">Transferências
Internacionais de Dados</h2>
<p>O MindWell opera globalmente e suas informações podem ser
transferidas para servidores localizados fora do seu país de residência.
Implementamos medidas para garantir que suas informações continuem
protegidas, de acordo com esta política e com as leis aplicáveis, sempre
que são transferidas.</p>
<p>Quando transferimos dados pessoais do Brasil para outros países,
garantimos que tais transferências sejam realizadas de acordo com a
LGPD, utilizando mecanismos como cláusulas contratuais padrão, decisões
de adequação, e certificações de proteção de dados.</p>
<h2 id="segurança-das-informações">Segurança das Informações</h2>
<p>Implementamos medidas técnicas, administrativas e físicas apropriadas
para proteger a segurança de suas informações pessoais, incluindo:</p>
<ul>
<li>Criptografia de ponta a ponta para comunicações entre usuários e
terapeutas</li>
<li>Criptografia para dados em trânsito e em repouso</li>
<li>Controles de acesso rigorosos baseados em função</li>
<li>Autenticação de dois fatores para acesso a informações
sensíveis</li>
<li>Auditorias de segurança regulares e testes de penetração</li>
<li>Treinamento de segurança para todos os funcionários</li>
<li>Monitoramento contínuo para detecção de atividades suspeitas</li>
</ul>
<p>Entretanto, nenhum método de transmissão pela internet ou
armazenamento eletrônico é 100% seguro. Embora nos esforcemos para
proteger suas informações pessoais, não podemos garantir sua segurança
absoluta.</p>
<h2 id="retenção-de-dados">Retenção de Dados</h2>
<p>Mantemos suas informações pessoais pelo tempo necessário para
fornecer os serviços solicitados, cumprir nossas obrigações legais,
resolver disputas e fazer cumprir nossos acordos. Os períodos
específicos de retenção dependem do tipo de informação e dos requisitos
legais aplicáveis.</p>
<p>Quando não precisamos mais de suas informações pessoais, as excluímos
ou anonimizamos de forma segura. Informações anonimizadas, que não podem
mais ser associadas a um indivíduo, podem ser mantidas por períodos mais
longos para fins analíticos e de melhoria de serviço.</p>
<h2 id="seus-direitos-de-privacidade">Seus Direitos de Privacidade</h2>
<p>De acordo com a LGPD e outras leis de proteção de dados aplicáveis,
você tem os seguintes direitos em relação às suas informações
pessoais:</p>
<ul>
<li><strong>Direito de Acesso</strong>: Solicitar uma cópia das
informações pessoais que temos sobre você.</li>
<li><strong>Direito de Retificação</strong>: Solicitar a correção de
informações imprecisas ou incompletas.</li>
<li><strong>Direito de Exclusão</strong>: Solicitar a exclusão de suas
informações pessoais (sujeito a certas exceções legais).</li>
<li><strong>Direito de Restrição</strong>: Solicitar a restrição do
processamento de suas informações pessoais.</li>
<li><strong>Direito de Portabilidade</strong>: Receber seus dados em
formato estruturado, comumente usado e legível por máquina.</li>
<li><strong>Direito de Oposição</strong>: Opor-se ao processamento de
suas informações pessoais em determinadas circunstâncias.</li>
<li><strong>Direito de Retirar o Consentimento</strong>: Retirar o
consentimento dado anteriormente para o processamento de dados.</li>
<li><strong>Direito de Não Discriminação</strong>: Não ser discriminado
por exercer qualquer um desses direitos.</li>
</ul>
<p>Você pode exercer esses direitos através das configurações do
aplicativo ou entrando em contato conosco pelos canais indicados
abaixo.</p>
<h2 id="crianças-e-adolescentes">Crianças e Adolescentes</h2>
<p>O MindWell não é destinado a crianças menores de 13 anos. Não
coletamos intencionalmente informações pessoais de crianças menores de
13 anos. Se tomarmos conhecimento de que coletamos informações pessoais
de uma criança menor de 13 anos, tomaremos medidas para excluir essas
informações o mais rápido possível.</p>
<p>Para adolescentes entre 13 e 18 anos, exigimos o consentimento de um
responsável legal para o uso do aplicativo. Implementamos medidas
adicionais de proteção para dados de adolescentes, incluindo limites em
certos recursos e supervisão parental opcional.</p>
<h2 id="alterações-nesta-política">Alterações nesta Política</h2>
<p>Podemos atualizar esta Política de Privacidade periodicamente para
refletir mudanças em nossas práticas ou por outros motivos operacionais,
legais ou regulatórios. Se fizermos alterações materiais, notificaremos
você por meio do aplicativo ou por outros meios apropriados antes que as
alterações entrem em vigor.</p>
<p>Recomendamos que você revise esta política periodicamente para se
manter informado sobre como protegemos suas informações. O uso
continuado do aplicativo após as alterações constitui sua aceitação da
Política de Privacidade revisada.</p>
<h2 id="entre-em-contato-conosco">Entre em Contato Conosco</h2>
<p>Se você tiver dúvidas, preocupações ou solicitações relacionadas a
esta Política de Privacidade ou ao processamento de suas informações
pessoais, entre em contato com nosso Encarregado de Proteção de Dados
(DPO):</p>
<p><strong>Encarregado de Proteção de Dados</strong><br />
MindWell Tecnologias em Saúde Mental LTDA<br />
Av. Paulista, 1000, Conjunto 1001<br />
São Paulo - SP, 01310-100<br />
privacidade@mindwell.com.br<br />
Tel: (11) 3333-4444</p>
<p>Responderemos à sua solicitação dentro do prazo especificado pela lei
aplicável.</p>
<h2 id="autoridade-de-proteção-de-dados">Autoridade de Proteção de
Dados</h2>
<p>Se você reside no Brasil e acredita que não lidamos adequadamente com
suas preocupações, você tem o direito de registrar uma reclamação junto
à Autoridade Nacional de Proteção de Dados (ANPD).</p>
<p>Autoridade Nacional de Proteção de Dados (ANPD)<br />
https://www.gov.br/anpd/pt-br</p>
<p>No entanto, encorajamos você a entrar em contato conosco primeiro
para que possamos tentar resolver suas preocupações diretamente.</p>
<hr />
<p><em>Esta Política de Privacidade está sujeita a atualizações. Última
atualização: 25 de abril de 2025.</em></p>
</body>
</html>
