<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Termos e Condições de Uso MindWell</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Termos e Condições de Uso MindWell</h1>
</header>
<h1 id="termos-e-condições-de-uso---mindwell">Termos e Condições de Uso
- MindWell</h1>
<h2 id="aceitação-dos-termos">1. Aceitação dos Termos</h2>
<p>Ao baixar, instalar, acessar ou utilizar o aplicativo MindWell
(“Aplicativo”), você concorda em cumprir estes Termos e Condições de Uso
(“Termos”). Se você não concordar com qualquer parte destes Termos, não
deverá utilizar o Aplicativo.</p>
<p>O MindWell é uma plataforma de saúde mental que conecta usuários a
terapeutas qualificados e oferece ferramentas de autoajuda. Ao utilizar
o Aplicativo, você reconhece que ele não substitui o diagnóstico,
tratamento ou aconselhamento médico profissional presencial.</p>
<h2 id="elegibilidade">2. Elegibilidade</h2>
<p>Para utilizar o Aplicativo, você deve: - Ter pelo menos 18 anos de
idade - Possuir capacidade legal para celebrar contratos - Concordar com
estes Termos e nossa Política de Privacidade - Fornecer informações
precisas e completas durante o processo de registro</p>
<p>Menores de 18 anos podem utilizar o Aplicativo somente com supervisão
e consentimento de um responsável legal. O responsável legal aceita
estes Termos em nome do menor e assume total responsabilidade pelo uso
do Aplicativo pelo menor.</p>
<h2 id="criação-de-conta-e-segurança">3. Criação de Conta e
Segurança</h2>
<h3 id="informações-da-conta">3.1 Informações da Conta</h3>
<p>Ao criar uma conta, você concorda em: - Fornecer informações
precisas, atuais e completas - Manter suas informações atualizadas -
Manter a confidencialidade de suas credenciais de login - Notificar
imediatamente o MindWell sobre qualquer uso não autorizado da sua
conta</p>
<h3 id="responsabilidade-pela-conta">3.2 Responsabilidade pela
Conta</h3>
<p>Você é totalmente responsável por todas as atividades realizadas em
sua conta. O MindWell não será responsável por quaisquer perdas ou danos
resultantes da sua falha em cumprir as obrigações de segurança da
conta.</p>
<h2 id="serviços-e-funcionalidades">4. Serviços e Funcionalidades</h2>
<h3 id="descrição-dos-serviços">4.1 Descrição dos Serviços</h3>
<p>O MindWell oferece os seguintes serviços: - Plataforma para consultas
online com terapeutas licenciados - Ferramentas de autoajuda, incluindo
diário emocional e exercícios de respiração - Assistente virtual para
suporte emocional - Conteúdo educativo sobre saúde mental</p>
<h3 id="disponibilidade-do-serviço">4.2 Disponibilidade do Serviço</h3>
<p>O MindWell envida esforços razoáveis para manter o Aplicativo
disponível continuamente. No entanto, poderá haver interrupções
temporárias devido a manutenção, atualizações ou circunstâncias fora de
nosso controle.</p>
<h3 id="modificações-nos-serviços">4.3 Modificações nos Serviços</h3>
<p>O MindWell reserva-se o direito de, a qualquer momento: - Modificar,
suspender ou descontinuar qualquer aspecto do Aplicativo - Restringir o
uso e acesso a certas funcionalidades - Estabelecer limites de uso para
determinados recursos</p>
<p>Quando possível, notificaremos sobre alterações significativas com
antecedência razoável.</p>
<h2 id="conteúdo-e-conduta-do-usuário">5. Conteúdo e Conduta do
Usuário</h2>
<h3 id="conteúdo-do-usuário">5.1 Conteúdo do Usuário</h3>
<p>Ao fornecer informações, dados, textos ou outros materiais (“Conteúdo
do Usuário”) no Aplicativo, você: - Continua a manter todos os direitos
sobre seu Conteúdo - Concede ao MindWell uma licença mundial, não
exclusiva, transferível, isenta de royalties para usar, armazenar,
exibir e processar seu Conteúdo para fins de fornecimento dos serviços -
Declara ter o direito de conceder tal licença</p>
<h3 id="restrições-de-conduta">5.2 Restrições de Conduta</h3>
<p>Você concorda em não utilizar o Aplicativo para: - Violar qualquer
lei ou regulamento aplicável - Assediar, ameaçar ou intimidar outros
usuários - Transmitir material obsceno, difamatório, ofensivo ou ilegal
- Falsificar sua identidade ou afiliação com qualquer pessoa ou
organização - Realizar atividades que possam prejudicar, desativar ou
sobrecarregar o Aplicativo - Acessar ou tentar acessar contas ou áreas
restritas sem autorização - Coletar ou armazenar dados pessoais de
outros usuários</p>
<h3 id="monitoramento-de-conteúdo">5.3 Monitoramento de Conteúdo</h3>
<p>O MindWell não monitora rotineiramente o Conteúdo do Usuário, mas
reserva-se o direito de: - Revisar qualquer Conteúdo do Usuário -
Remover ou recusar a publicação de qualquer Conteúdo que viole estes
Termos - Encerrar ou suspender o acesso de um usuário por violações
repetidas</p>
<h2 id="interações-com-terapeutas">6. Interações com Terapeutas</h2>
<h3 id="natureza-das-interações">6.1 Natureza das Interações</h3>
<p>O MindWell facilita a conexão entre usuários e terapeutas
licenciados. No entanto: - O MindWell não é um provedor de serviços de
saúde - Terapeutas são profissionais independentes, não empregados do
MindWell - O MindWell não garante a qualidade, adequação ou eficácia dos
serviços prestados pelos terapeutas</p>
<h3 id="limitações-do-serviço">6.2 Limitações do Serviço</h3>
<p>Os serviços de terapia oferecidos através do MindWell: - Não são
adequados para emergências de saúde mental (em casos de emergência,
procure ajuda médica imediata) - Não substituem tratamento médico
presencial - Estão sujeitos às leis e regulamentações aplicáveis da
jurisdição do terapeuta e do usuário</p>
<h3 id="agendamento-e-cancelamento">6.3 Agendamento e Cancelamento</h3>
<p>Os usuários devem: - Comparecer às sessões agendadas pontualmente -
Notificar cancelamentos com pelo menos 24 horas de antecedência - Estar
cientes de que cancelamentos tardios podem estar sujeitos a cobranças
conforme a política do terapeuta</p>
<h2 id="pagamentos-e-reembolsos">7. Pagamentos e Reembolsos</h2>
<h3 id="estrutura-de-preços">7.1 Estrutura de Preços</h3>
<p>O MindWell oferece: - Opções de assinatura mensal ou anual -
Pagamentos por sessão individual - Funcionalidades gratuitas
limitadas</p>
<p>Os preços estão sujeitos a alterações, e todas as modificações serão
comunicadas com antecedência razoável.</p>
<h3 id="faturamento">7.2 Faturamento</h3>
<p>Ao fornecer informações de pagamento, você: - Garante que tem o
direito de usar o método de pagamento fornecido - Autoriza o MindWell a
cobrar as taxas aplicáveis - Concorda que o MindWell pode armazenar e
atualizar suas informações de pagamento</p>
<p>Para assinaturas, as cobranças serão automáticas no início de cada
período de faturamento até que você cancele.</p>
<h3 id="reembolsos">7.3 Reembolsos</h3>
<p>A política de reembolso do MindWell é a seguinte: - Cancelamentos de
assinatura não resultam em reembolsos proporcionais para o período atual
- Sessões de terapia canceladas dentro do prazo estabelecido (24 horas)
serão reembolsadas integralmente - Falhas técnicas que impeçam a
realização de uma sessão serão reembolsadas ou reagendadas -
Solicitações de reembolso por outros motivos serão avaliadas caso a
caso</p>
<h2 id="propriedade-intelectual">8. Propriedade Intelectual</h2>
<h3 id="propriedade-do-mindwell">8.1 Propriedade do MindWell</h3>
<p>O Aplicativo, incluindo seu código, design, textos, gráficos,
logotipos, ícones e imagens, é protegido por direitos autorais, marcas
comerciais e outras leis de propriedade intelectual. Todos os direitos
não expressamente concedidos são reservados ao MindWell.</p>
<h3 id="licença-limitada">8.2 Licença Limitada</h3>
<p>O MindWell concede a você uma licença limitada, não exclusiva, não
transferível e revogável para: - Baixar e instalar o Aplicativo em
dispositivos que você possui ou controla - Acessar e utilizar o
Aplicativo para seu uso pessoal e não comercial</p>
<h3 id="restrições">8.3 Restrições</h3>
<p>Você não pode: - Modificar, adaptar, traduzir ou criar obras
derivadas do Aplicativo - Descompilar, fazer engenharia reversa ou
tentar extrair o código-fonte - Remover, alterar ou ocultar quaisquer
direitos autorais, marcas comerciais ou outros avisos de propriedade -
Distribuir, publicar, alugar, arrendar ou transferir o Aplicativo a
terceiros</p>
<h2 id="privacidade-e-proteção-de-dados">9. Privacidade e Proteção de
Dados</h2>
<h3 id="política-de-privacidade">9.1 Política de Privacidade</h3>
<p>Nossa Política de Privacidade, disponível no Aplicativo, explica como
coletamos, usamos, armazenamos e protegemos suas informações pessoais.
Ao utilizar o Aplicativo, você concorda com as práticas descritas na
Política de Privacidade.</p>
<h3 id="conformidade-com-lgpd">9.2 Conformidade com LGPD</h3>
<p>O MindWell está em conformidade com a Lei Geral de Proteção de Dados
(LGPD) do Brasil. Respeitamos seus direitos de: - Acessar seus dados
pessoais - Corrigir dados incompletos, inexatos ou desatualizados -
Solicitar a anonimização, bloqueio ou eliminação de dados desnecessários
ou excessivos - Solicitar a portabilidade de seus dados - Revogar seu
consentimento</p>
<h3 id="confidencialidade-de-dados-de-saúde">9.3 Confidencialidade de
Dados de Saúde</h3>
<p>O MindWell reconhece a natureza sensível das informações de saúde
mental e implementa medidas de segurança rigorosas para proteger seus
dados. No entanto, nenhuma transmissão pela internet ou sistema de
armazenamento é totalmente segura, e não podemos garantir segurança
absoluta.</p>
<h2 id="limitação-de-responsabilidade">10. Limitação de
Responsabilidade</h2>
<h3 id="isenções-de-garantias">10.1 Isenções de Garantias</h3>
<p>O Aplicativo é fornecido “como está” e “conforme disponível”, sem
garantias de qualquer tipo, expressas ou implícitas, incluindo, mas não
se limitando a, garantias implícitas de comercialização, adequação a um
propósito específico e não violação.</p>
<h3 id="limitações-de-responsabilidade">10.2 Limitações de
Responsabilidade</h3>
<p>Até o limite máximo permitido pela lei aplicável: - O MindWell não
será responsável por quaisquer danos indiretos, incidentais, especiais,
consequenciais ou punitivos - A responsabilidade total do MindWell por
quaisquer danos não excederá o valor pago por você ao MindWell nos 12
meses anteriores ao evento que deu origem à responsabilidade</p>
<h3 id="emergências-de-saúde-mental">10.3 Emergências de Saúde
Mental</h3>
<p>O MindWell não é um serviço de emergência. Em caso de crise ou
emergência de saúde mental, entre em contato imediatamente com: -
Serviços locais de emergência (190 ou 192) - Centro de Valorização da
Vida (CVV): 188 - Procure o hospital mais próximo</p>
<h2 id="indenização">11. Indenização</h2>
<p>Você concorda em defender, indenizar e isentar o MindWell, seus
diretores, funcionários, agentes e parceiros de qualquer reivindicação,
responsabilidade, dano, perda e despesa (incluindo honorários
advocatícios razoáveis) decorrentes de ou relacionados a: - Sua violação
destes Termos - Seu uso indevido do Aplicativo - Seu Conteúdo de Usuário
- Qualquer violação de direitos de terceiros</p>
<h2 id="vigência-e-rescisão">12. Vigência e Rescisão</h2>
<h3 id="vigência">12.1 Vigência</h3>
<p>Estes Termos permanecerão em vigor até que sejam rescindidos por você
ou pelo MindWell.</p>
<h3 id="rescisão-por-você">12.2 Rescisão por Você</h3>
<p>Você pode rescindir estes Termos a qualquer momento: - Interrompendo
o uso do Aplicativo - Excluindo sua conta - Cancelando sua assinatura
(se aplicável)</p>
<h3 id="rescisão-pelo-mindwell">12.3 Rescisão pelo MindWell</h3>
<p>O MindWell pode, a seu exclusivo critério e sem aviso prévio: -
Suspender ou encerrar seu acesso ao Aplicativo - Excluir sua conta e
todos os dados relacionados - Encerrar estes Termos</p>
<p>Razões para rescisão podem incluir, mas não se limitam a: - Violação
destes Termos - Uso indevido do Aplicativo - Não pagamento de taxas
devidas - Solicitações de autoridades legais</p>
<h3 id="efeitos-da-rescisão">12.4 Efeitos da Rescisão</h3>
<p>Após a rescisão: - Seu direito de usar o Aplicativo cessará
imediatamente - O MindWell pode (mas não é obrigado a) excluir qualquer
Conteúdo do Usuário - As disposições que, por sua natureza, devam
sobreviver à rescisão, continuarão válidas</p>
<h2 id="disposições-gerais">13. Disposições Gerais</h2>
<h3 id="alterações-nos-termos">13.1 Alterações nos Termos</h3>
<p>O MindWell reserva-se o direito de modificar estes Termos a qualquer
momento. As alterações serão efetivas após a publicação dos Termos
revisados no Aplicativo. O uso continuado do Aplicativo após tais
alterações constitui sua aceitação dos novos Termos.</p>
<h3 id="lei-aplicável">13.2 Lei Aplicável</h3>
<p>Estes Termos serão regidos e interpretados de acordo com as leis da
República Federativa do Brasil, independentemente de conflitos com
princípios legais.</p>
<h3 id="resolução-de-disputas">13.3 Resolução de Disputas</h3>
<p>Quaisquer disputas decorrentes ou relacionadas a estes Termos serão
submetidas à jurisdição exclusiva dos tribunais na cidade de São Paulo,
Brasil.</p>
<h3 id="divisibilidade">13.4 Divisibilidade</h3>
<p>Se qualquer disposição destes Termos for considerada inexequível ou
inválida, tal disposição será limitada ou eliminada na medida mínima
necessária, e as demais disposições permanecerão em pleno vigor e
efeito.</p>
<h3 id="atribuição">13.5 Atribuição</h3>
<p>O MindWell pode transferir ou ceder estes Termos, no todo ou em
parte, sem restrições. Você não pode transferir ou ceder seus direitos
ou obrigações sob estes Termos sem o consentimento prévio por escrito do
MindWell.</p>
<h3 id="acordo-integral">13.6 Acordo Integral</h3>
<p>Estes Termos, juntamente com a Política de Privacidade, constituem o
acordo completo entre você e o MindWell a respeito do uso do
Aplicativo.</p>
<h2 id="contato">14. Contato</h2>
<p>Se você tiver dúvidas sobre estes Termos, entre em contato conosco
em:</p>
<p><strong>MindWell Tecnologias em Saúde Mental LTDA</strong><br />
Av. Paulista, 1000, Conjunto 1001<br />
São Paulo - SP, 01310-100<br />
contato@mindwell.com.br<br />
Tel: (11) 3333-4444</p>
<hr />
<p><em>Estes Termos e Condições foram atualizados em 25 de abril de
2025.</em></p>
</body>
</html>
